SESSION_SECRET = "TOPSECRET"
# PG_USER="postgres"
# PG_HOST="localhost"
# PG_DATABASE="ecommerce"
# PG_PASSWORD="11102001"
# PG_PORT="5432"
SERVER_PORT = "5000"
GMAIL_SERVICE = "gmail"
GMAIL_PORT = "587"
GMAIL_USER = "noisysteps07@gmail.com"
GMAIL_PASS = "wpalfrmrbrzxkoke"
CLIENT_PORT = "https://ecommerce-1-4fj8.onrender.com"
DATABASE_URL = "postgres://ecommerce_foy6_user:Ax5YXHOdwWBeC4yIQrVUtqTpBidMlPnG@dpg-cp6pjs6v3ddc73fo5aq0-a.oregon-postgres.render.com:5432/ecommerce_foy6"