SESSION_SECRET = "TOPSECRET"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="ecommerce"
PG_PASSWORD="11102001"
PG_PORT="5432"
SERVER_PORT = "5000"
GMAIL_SERVICE = "gmail"
GMAIL_PORT = "587"
GMAIL_USER = "noisysteps07@gmail.com"
GMAIL_PASS = "wpalfrmrbrzxkoke"
CLIENT_PORT = "http://localhost:5173"